# pingpong-api

./: .gitignore  README.md  Startup.cs  app.db  campeonato.csproj
AutoMapper/: AutoMapperSetup.cs
Controllers/: PlayerController.cs  TournamentController.cs  TournamentPlayerController.cs
Data/: AppDbContext.cs
Enums/: TournamentPlayerStatus.cs
Migrations/: 20211020202747_InitialMigration.Designer.cs  20211020202747_InitialMigration.cs  20211021152809_PlayerTournamentAndGame.Designer.cs  20211021152809_PlayerTournamentAndGame.cs  20211023130041_InitialMigration.Designer.cs  20211023130041_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Game.cs  Player.cs  PlayerTournament.cs  Tournament.cs  TournamentPlayer.cs
Properties/: launchSettings.json
ViewModels/: CreatePlayerViewModel.cs
ViewModels/Player/Response/: ListPlayerViewModel.cs
ViewModels/Tournament/Request/: CreateTournamentViewModel.cs
ViewModels/TournamentPlayers/Request/: CreateTournamentPlayerViewModel.cs
ViewModels/TournamentPlayers/Response/: DetailsTournamentPlayerViewModel.cs  ListTournamentPlayerViewModel.cs
